name: front-build

on:
  push:
    branches:
      - feat/cicd

jobs:
  build:
    name: react build & deploy
    runs-on: ubuntu-latest

    steps:
      - name: checkout Github Action
        uses: actions/checkout@v4.1.1

      - name: install yarn dependencies
        run: yarn install

      - name: react build
        run: yarn build

#      # aws에 접근하기 위한 권한을 받아옵니다.
#      - name: Configure AWS credentials
#        uses: configure-aws-credentials@v2
#        with:
#          aws-access-key-id: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
#          aws-secret-access-key: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY_ID }}
#          aws-region: ap-northeast-2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY_ID }}
          aws-region: ap-northeast-2
#
#      # S3에 build 파일을 올립니다.
#      - name: Upload to S3
#        env:
#          BUCKET_NAME: ${{ secrets.AWS_S3_BUCKET_NAME}}
#        run: |
#          aws s3 sync \
#            ./build s3://$BUCKET_NAME
#            - name: Checkout
      - name: Upload /build to S3
        env:
          BUCKET_NAME: ${{ secrets.AWS_S3_BUCKET_NAME}}
        run: |
          aws s3 cp --recursive --region ap-northeast-2 build s3://$BUCKET_NAME
